/* * BASE LAYOUT
 * */
* {
  box-sizing: border-box;
  font-family: "Open Sans", Helvetica, sans-serif;
}

body {
  margin: 0;
  font-size: 16px;
  text-align: center;
  color: #00252e;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Poppins", Helvetica, sans-serif;
}

h1 {
  font-size: 1.5em;
}

p {
  line-height: 1.5;
}

img {
  max-width: 100%;
}

button {
  border-radius: 100px;
  border: none;
  font-size: 0.8em;
  font-weight: 700;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
}

.btn-primary {
  background: #ff52bf;
  color: white;
}

.btn-secondary {
  background: white;
  color: #00252e;
}

.btn-sml {
  padding: 5px 20px;
  font-size: 0.6em;
}

.btn-med {
  padding: 12px 60px;
}

.btn-lrg {
  padding: 5px 25px;
}

header {
  background: #ebfbff;
}

.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 15px;
}

.header .logo {
  height: 16px;
}

section {
  padding: 35px;
}

.width--outer {
  max-width: 1270px;
  margin: 0 auto;
}

.hero-section {
  background: url("../../assets/bg-hero-mobile.svg") no-repeat #ebfbff;
  background-size: cover;
}

.hero button {
  margin-top: 20px;
}

.hero .image {
  margin-top: 50px;
}

.h-block {
  display: block;
}

/* * MAJOR BREAKPOINT
 * * Medium viewports, over 650px wide
 * */
@media screen and (min-width: 650px) {
  .hero-section {
    background: url("../../assets/bg-hero-desktop.svg") no-repeat #ebfbff;
  }

  .hero, .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    align-items: center;
  }

  .text {
    text-align: left;
  }
}
@media screen and (min-width: 900px) {
  .header {
    padding: 45px 35px 30px 35px;
  }

  .header .logo {
    height: 26px;
  }

  .btn-sml {
    padding: 17px 65px;
    font-size: 0.75em;
  }
}
/* * MAJOR BREAKPOINT
 * * Large viewports, over 1140px wide
 * */
@media screen and (min-width: 1140px) {
  body {
    font-size: 18px;
  }

  h1 {
    font-size: 2.2em;
  }

  .header .logo {
    height: 32px;
  }

  .btn-med {
    padding: 20px 70px;
  }

  .hero, .card {
    grid-template-columns: 1fr 54%;
    grid-gap: 40px;
  }

  .hero .image {
    margin-top: 0;
  }
}
@media screen and (min-width: 1370px) {
  .header {
    padding-left: 0;
    padding-right: 0;
  }
}

/*# sourceMappingURL=styles.css.map */
